- hosts: all

  sudo: yes

  vars:
    host: "{{ inventory_hostname }}"

  pre_tasks:
    - name: make sure required packages are installed
      apt: pkg=nginx,git,python3,python3-pip state=present
    - name: make sure virtualenv is installed
      shell: pip3 install virtualenv
      register: pip_result
      changed_when: "not pip_result.stdout_lines[0].startswith('Requirement already satisfied (use --upgrade to upgrade): virtualenv')"

    - name: add nginx config to sites-available
      template: src=nginx.conf.j2
                dest=/etc/nginx/sites-available/{{ host }}
      notify:
        - restart nginx

    - name: add symlink in nginx sites-enabled
      file: src=/etc/nginx/sites-available/{{ host }}
             dest=/etc/nginx/sites-enabled/{{ host }} state=link

    - name: write gunicorn init script
      template: src=gunicorn-upstart.conf.j2
                dest=/etc/init/gunicorn-{{ host }}.conf

  roles:
    - { role: common, host: "{{ inventory_hostname }}"}

